<site-layout>
  <@title>
    Images
  </@title>
  <@content>
    <div class="mdc-layout-grid">
      <div class="mdc-layout-grid__inner">
        <div.mdc-layout-grid__cell.mdc-layout-grid__cell--span-3>
          <img src="./img/konektup.png" alt="" width="300">
      </div>
      <div.mdc-layout-grid__cell.mdc-layout-grid__cell--span-3>
        <img src="./img/benefits-score.JPG" alt="" width="300">
    </div>
    <div.mdc-layout-grid__cell.mdc-layout-grid__cell--span-3>
      <img src="./img/benefits-usage.JPG" alt="" width="300">
      </div>
      <div.mdc-layout-grid__cell.mdc-layout-grid__cell--span-3>
        <img src="./img/health-summary.JPG" alt="" width="300">
        </div>
        <div.mdc-layout-grid__cell.mdc-layout-grid__cell--span-3>
          <img src="./img/insurance-1.JPG" alt="" width="300">
          </div>
          <div.mdc-layout-grid__cell.mdc-layout-grid__cell--span-3>
            <img src="./img/insurance-money.JPG" alt="" width="300">
            </div>
            <div.mdc-layout-grid__cell.mdc-layout-grid__cell--span-3>
              <img src="./img/Jan-July2018.JPG" alt="" width="300">
              </div>
              <div.mdc-layout-grid__cell.mdc-layout-grid__cell--span-3>
                <img src="./img/learn-1.JPG" alt="" width="300">
                </div>
                <div.mdc-layout-grid__cell.mdc-layout-grid__cell--span-3>
                  <img src="./img/learn-2.JPG" alt="" width="300">
                  </div>
                  <div.mdc-layout-grid__cell.mdc-layout-grid__cell--span-3>
                    <img src="./img/live-well-1.JPG" alt="" width="300">
                    </div>
                    <div.mdc-layout-grid__cell.mdc-layout-grid__cell--span-3>
                      <img src="./img/live-well-2.JPG" alt="" width="300">
                      </div>
                      <div.mdc-layout-grid__cell.mdc-layout-grid__cell--span-3>
                        <img src="./img/live-well-3.JPG" alt="" width="300">
                        </div>
                        <div.mdc-layout-grid__cell.mdc-layout-grid__cell--span-3>
                          <img src="./img/super-store.JPG" alt="" width="300">
                          </div>
                          <div.mdc-layout-grid__cell.mdc-layout-grid__cell--span-3>
                            <img src="./img/time-saved-learn-n-earn.JPG" alt="" width="300">
                            </div>
                            <div.mdc-layout-grid__cell.mdc-layout-grid__cell--span-3>
                              <img src="./img/time-saved-live-well.JPG" alt="" width="300">
                              </div>
                              <div.mdc-layout-grid__cell.mdc-layout-grid__cell--span-3>
                                <img src="./img/wallet-1.JPG" alt="" width="300">
                                </div>
                                <div.mdc-layout-grid__cell.mdc-layout-grid__cell--span-3>
                                  <img src="./img/wallet-time-saved.JPG" alt="" width="300">
                                  </div>
                                  <div.mdc-layout-grid__cell.mdc-layout-grid__cell--span-3>
                                    <img src="./img/wallet-usage.JPG" alt="" width="300">
                                    </div>

                                    </div>
                                    </div>


  </@content>
</site-layout>
