<hucore-layout>
  <@title>- Blog</@title>
  <@content>
  <!-- <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
      <div.mdc-layout-grid__cell.mdc-layout-grid__cell--span-3>cell1</div>
      <div.mdc-layout-grid__cell.mdc-layout-grid__cell--span-3>cell2</div>
      <div.mdc-layout-grid__cell.mdc-layout-grid__cell--span-3>cell3</div>
      <div.mdc-layout-grid__cell.mdc-layout-grid__cell--span-3>cell4</div>
    </div>
  </div> -->

  This repo demos the basic features of [`marko-starter`](https://github.com/marko-js/marko-starter).

  </@content>
</hucore-layout>
